cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1d6dd9db046bc07670259190588ad8c695e977dd833789b37da308ce48dd3ce

name:           hsrisk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsrisk#readme>
homepage:       https://github.com/githubuser/hsrisk#readme
bug-reports:    https://github.com/githubuser/hsrisk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsrisk

library
  exposed-modules:
      Graphics.Rect
    , Graphics.Image.Index
    , Graphics.Image
  other-modules:
      Paths_hsrisk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , sdl2 >= 2.5
    , JuicyPixels
    , vector
    , cpu
    , containers
    , mtl
  default-language: Haskell2010

executable hsrisk-exe
  main-is: Main.hs
  other-modules:
      Paths_hsrisk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsrisk
    , sdl2 >= 2.5
    , sdl2-image
    , JuicyPixels
    , vector
    , containers
    , bytestring
  default-language: Haskell2010

test-suite hsrisk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsrisk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsrisk
    , sdl2 >= 2.5
  default-language: Haskell2010
